#Updated at Mon Nov 18 17:38:01 EST 2013
#Mon Nov 18 17:38:01 EST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pal
database.username=pal
database.password=pal
